[tox]
envlist = coverage-clean,py27,pypy,py33,py34,coverage-report

[testenv]
deps =
    graphviz>=0.4.9
    coverage
    pytest

commands =
    coverage run --parallel --source automat -m py.test automat/_test

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
