[tox]
envlist = py27,pypy,py33,py34

[testenv]
deps =
    graphviz>=0.4.9
    Twisted>=16.2.0
    coverage
    pytest

commands =
    coverage run --source automat -m py.test automat/_test
    coverage report -m
